package com.java8.lambda.chapter6;

/**
 * 	为什么并行化如此重要
 * 
 * 	阿姆达尔定律让我开始关注并行化的重要性。
 * 
 * 	阿姆达尔定律是一个简单规则，预测了搭载多核处理器的机器提升程序速度的理论最大值。
 * 	以一段完全串行化的程序为例，如果将其一半改为并行化处理，则不管增加多少处理器，其理论上的最大速度只是原来的 2 倍。
 * 	有了大量的处理器后，现在这已经是现实了，问题的求解时间将完全取决于它可被分解成几个部分。
 * 	
 * 	以这样的方式思考性能问题，优化任何和计算相关的任务立即变成了如何有效利用现有硬件的问题。
 * 	当然，不是所有的任务都和计算相关，本章只关注这类和计算相关的问题。
 *	
 *	@author hzweiyongqiang
 */
public class Course2WhyImportant {

}
