package com.java8.lambda.chapter6;

/**
 * 	限制
 *	
 *	为了发挥并行流框架的优势，写代码时必须遵守一些规则和限制。
 *
 *	一、
 *	之前调用 reduce 方法，初始值可以为任意值，为了让其在并行化时能工作正常，初值必须为组合函数的恒等值。
 *	拿恒等值和其他值做 reduce 操作时，其他值保持不变。
 *	比如，使用 reduce 操作求和，组合函数为 (acc, element) -> acc + element ，则其初值必须为 0， 因为任何数字加 0，值不变。
 *
 *	二、
 *	reduce 操作的另一个限制是组合操作必须符合结合律。
 *	这意味着只要序列的值不变，组合操作的顺序不重要。
 *
 *	三、
 *	要避免的是持有锁。
 *	流框架会在需要时，自己处理同步操作，因此程序员没有必要为自己的数据结构加锁。
 *
 *
 *	@author hzweiyongqiang
 */
public class Course5Caveats {

}
