package com.java8.lambda.chapter6;

/**
 * 	并行和并发
 *	
 *	并发是两个任务共享时间段，并行则是两个任务在同一时间发生，比如运行在多核 CPU 上。
 *	如果一个程序要运行两个任务，并且只有一个 CPU 给它们分配了不同的时间片，那么这就是并发，而不是并行。
 *
 *	并行化是指为缩短任务执行时间，将一个任务分解成几部分，然后并行执行。
 *	实际上，和顺序执行相比，并行化执行任务时，CPU 承载的工作量更大。
 *
 *	本章会讨论一种特殊形式的并行化：数据并行化。
 *	数据并行化是指将数据分成块，为每块数据分配单独的处理单元。
 *
 *	当需要在大量数据上执行同样的操作时，数据并行化很管用。
 *	它将问题分解为可在多块数据上求解的形式，然后对每块数据执行运算，最后将各数据块上得到的结果汇总，从而获得最终答案。
 *
 *	@author hzweiyongqiang
 */
public class Course1Parallelism {

}
